DJANGO_DEBUG=True
SECRET_KEY=your-dev-secret-key
DB_NAME=gutenberg_data
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gutenberg_data
