DJANGO_DEBUG=False
SECRET_KEY=your-prod-secret-key
DB_NAME=gutenberg_data
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
ALLOWED_HOSTS=web-production-2064f.up.railway.app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gutenberg_data