DJANGO_DEBUG=True
SECRET_KEY=your-prod-secret-key
DB_NAME=gutenberg_data
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
ALLOWED_HOSTS=https://web-production-2064f.up.railway.app,localhost,127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gutenberg_data
DATABASE_URL=postgresql://postgres:ibwVeXhimKbzqzcapqrnJfVVgXNXNTrh@autorack.proxy.rlwy.net:33440/railway